// TODO: Split into multiple files (sorry, dear reader)

$breakpoint: 768px
$leftColumnSize: 5.5rem
$prideRed: #E30303
$prideOrange: #FE8B00
$prideYellow: #FEEC00
$prideBlue: #004DFE
$prideGreen: #008026
$pridePurple: #750786
$transPurple: #ffafc8
$transBlue: #74d7ee
$progressBrown: #613915
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')

@font-face
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    src: local(""), url('../fonts/source-sans-pro-v14-latin-600.woff2') format("woff2"), url('../fonts/source-sans-pro-v14-latin-600.woff') format("woff")

@font-face
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    src: local(""), url('../fonts/source-sans-pro-v14-latin-regular.woff2') format("woff2"), url('../fonts/source-sans-pro-v14-latin-regular.woff') format("woff")

@font-face
    font-family: 'Source Sans Pro'
    font-style: italic
    font-weight: 400
    src: local(""), url('../fonts/source-sans-pro-v14-latin-italic.woff2') format("woff2"), url('../fonts/source-sans-pro-v14-latin-italic.woff') format("woff")

@font-face
    font-family: 'Source Sans Pro'
    font-style: italic
    font-weight: 600
    src: local(""), url('../fonts/source-sans-pro-v14-latin-600italic.woff2') format("woff2"), url('../fonts/source-sans-pro-v14-latin-600italic.woff') format("woff")

@font-face
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 700
    src: local(""), url('../fonts/source-sans-pro-v14-latin-700.woff2') format("woff2"), url('../fonts/source-sans-pro-v14-latin-700.woff') format("woff")

@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    src: local(''), url('../fonts/poppins-v15-latin-500.woff2') format('woff2'), url('../fonts/poppins-v15-latin-500.woff') format('woff')

@font-face
    font-family: 'Source Code Pro'
    font-style: normal
    font-weight: 400
    src: local(""), url('../fonts/source-code-pro-v14-latin-regular.woff2') format("woff2"), url('../fonts/source-code-pro-v14-latin-regular.woff') format("woff")

main
    flex: 1
    padding: 0 15vw
    min-width: 100%
    @media screen and (max-width: $breakpoint)
        padding: 0 2vw
        margin-left: 2px

#__next
    display: flex
    flex-direction: column
    min-height: 100vh

#__next>header
    white-space: nowrap // KLUDGE
    padding: 0 15vw
    background: url('https://nais.io/blog-rewrite/header-bg.png') repeat-x
    min-width: 100%
    margin-top: 2em
    height: 70px
    background-size: contain
    background-origin: border-box
    display: flex
    align-items: baseline
    a
        text-decoration: none
    :first-child
        flex: 0 0 $leftColumnSize
        height: 100%
        max-height: 100%
    h1
        height: 100%
        margin: 0
        letter-spacing: -.02em
        position: relative
        bottom: 0.5px
        font-size: 61px
        font-family: 'Poppins'
        font-weight: 500
    @media screen and (max-width: $breakpoint)
        padding: 0 calc(2vw + 20px)
        height: 60px
        h1
            font-size: 53px

.postListByYear
    font-family: 'Source Sans Pro'
    font-size: 18px
    ol
        padding: 0
        margin-top: 15px
        margin-bottom: 15px
        li
            display: flex
            list-style: none
            margin: 15px 0 0 0
            time
                flex-shrink: 0
                font-size: 1em
                text-align: right
                margin-left: -20px
                padding-left: 20px
                margin-right: 20px
                vertical-align: top
                font-family: 'Source Code Pro'
                //font-variant-numeric: oldstyle-nums
                display: inline-block
                @media screen and (max-width: $breakpoint)
                    margin-left: 1px
                width: $leftColumnSize
                opacity: 70%
                text-transform: lowercase
            a
                font-weight: bold
                text-decoration: underline cornflowerblue
                text-decoration-thickness: 2px
            p
                margin: 0
                font-style: italic

footer
    color: #888
    padding-left: calc(15vw + 20px)
    width: 100%
    font-family: 'Source Sans Pro'


article
    font-family: 'Source Sans Pro'
    max-width: 900px
    margin-left: 0

    .content
        line-height: 1.5
        font-size: 20px

        > *
            margin-left: $leftColumnSize
            @media screen and (max-width: $breakpoint)
                margin-left: 0

        .draftIcon
            margin-left: 0
            font-size: 24px
            color: white

        ul
            li::marker
                content: "• "
                line-height: .4em
                font-size: 20pt
                color: #750786
        table, tr, td, th
            border: 1px solid black
            border-collapse: collapse
        table
            font-size: 18px
            width: 100%
        tr, td, th
            padding: .5em
            word-wrap: break-word
        h2
            background: mix($transPurple, white)
            margin-top: 2em
            margin-bottom: 1em
            margin-left: 0
        h3
            margin-left: calc(#{$leftColumnSize} / 2)
            background: lighten($transBlue, 20%)
        h4
            background: lighten($transBlue, 24%)
            font-size: 20px
        h2, h3, h4
            width: max-content
            padding: .125em .5em
            @media screen and (max-width: $breakpoint)
                margin-left: -20px
                padding-left: 20px
        em
            font-weight: bolder
        pre
            font-size: 18px
            overflow: scroll
    header
        margin-left: $leftColumnSize
        margin-bottom: 4rem
        margin-top: 4rem
        h1
            letter-spacing: -.02em
            text-decoration: underline $progressBrown
            margin: 0 0 1rem 0
            font-size: 3em
            @media screen and (max-width: $breakpoint)
                font-size: 2em
        h2
            font-size: 1.5em
        .tagList
            display: inline
            ul
                display: inline-flex
                list-style: none
                flex-direction: row
                align-items: flex-start
                padding-left: 10px
                margin: 0
                li
                    :before
                        content: "#"
                    font-size: 11pt

                    padding: 1px 7px
                    margin: 0 3px
                    border-radius: 10px
        @media screen and (max-width: $breakpoint)
            margin-top: 1.5rem
            margin-bottom: 1.5rem
            margin-left: 0


    img
        max-width: 100%
        padding: 5px
        margin: auto
        display: block

#index-heading
    font-weight: 500
    font-size: 30pt

*
    font-feature-settings: "kern" 1
    font-kerning: normal

article img[src*="#floatLeftInMargin"]
    float: left
    margin: 1rem 1rem 1rem calc(-#{$leftColumnSize})

img[src*="#floatLeft"]
    float: left
    margin: 20px

img[src*="#floatRight"]
    float: right
    margin: 20px

html, body
    padding: 0
    margin: 0

a
    color: inherit
    font-weight: bold
    text-decoration: underline cornflowerblue
    text-decoration-thickness: 2px

*
    box-sizing: border-box

.draftIcon
    background: $prideRed
    color: #fff4f4
    border-radius: 8px
    padding: 1px 3px
    margin-right: 5px
    font-weight: bold
    text-align: center

.welcomeMessage
    display: flex
    align-items: center
    div
        flex: 0 0 calc(#{$leftColumnSize})
        text-align: center
        font-size: 2em
        padding-right: 20px
    margin-top: 3rem
    margin-bottom: 3rem
    font-size: 22px
    @media screen and (max-width: $breakpoint)
        padding: 1rem 20px
        margin: 1rem 0
