<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.75.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="OAuth del 2 - nais blog">
    <meta name="twitter:description" content="OAuth, OIDC og de greian der. Bakgrunn I NAV er OAuth og OIDC de facto standard for å løse autentisering og autorisering i appene våre. I en løst koblet verden med mikrotjenester og zero trust er det imidlertid flere brikker som må på plass. Hvordan kan man på en trygg måte kalle andre tjenester videre bakover i kjeden og samtidig bevare sluttbrukerkonteksten? Tidligere har man benyttet såkalte &amp;ldquo;systembrukere&amp;rdquo;, dvs brukere som identifiserer systemet/tjenesten som det kalles fra.">
    <meta name="twitter:site" content="https://nais.io/blog">
    <meta name="twitter:creator" content="Jan-Kåre Solbakken">
    <meta name="twitter:image" content="https://nais.io/blog/images/nais-logo.png">
    
    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="OAuth del 2 - nais blog">
    <meta property="og:description" content="OAuth, OIDC og de greian der. Bakgrunn I NAV er OAuth og OIDC de facto standard for å løse autentisering og autorisering i appene våre. I en løst koblet verden med mikrotjenester og zero trust er det imidlertid flere brikker som må på plass. Hvordan kan man på en trygg måte kalle andre tjenester videre bakover i kjeden og samtidig bevare sluttbrukerkonteksten? Tidligere har man benyttet såkalte &amp;ldquo;systembrukere&amp;rdquo;, dvs brukere som identifiserer systemet/tjenesten som det kalles fra.">
    <meta property="og:url" content="https://nais.io/blog/posts/2020/09/oauth-del-2.html">
    <meta property="og:site_name" content="nais blog">
    <meta property="og:image" content="https://nais.io/blog/images/nais-logo.png">
    
    <title>OAuth del 2 - nais blog</title>

    <meta name="author" content="NAIS-team">
    <meta name="description" content="OAuth, OIDC og de greian der. Bakgrunn I NAV er OAuth og OIDC de facto standard for å løse autentisering og autorisering i appene våre. I en løst koblet verden med mikrotjenester og zero trust er det imidlertid flere brikker som må på plass. Hvordan kan man på en trygg måte kalle andre tjenester videre bakover i kjeden og samtidig bevare sluttbrukerkonteksten? Tidligere har man benyttet såkalte &amp;ldquo;systembrukere&amp;rdquo;, dvs brukere som identifiserer systemet/tjenesten som det kalles fra.">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="https://nais.io/blog/css/theme.css">
    <link rel="stylesheet" href="https://nais.io/blog/css/chroma.dracula.css">
</head>
<body class="font-serif bg-gray-200 border-t-4 border-blue-500 antialiased">
    <div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    <a class="text-lg mb-8 inline-block" href="/blog">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">OAuth del 2</h1>
    OAuth for dummies, del 2 (on behalf of)
    <br />
    <br />
    <time datetime="2020-09-16 08:10:00 &#43;0200">16 Sep 2020</time>
    (Jan-Kåre Solbakken)
    
    
    
    <ol class="mt-4">
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/oauth">oauth</a>
        </li>
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/oidc">oidc</a>
        </li>
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/sikkerhet">sikkerhet</a>
        </li>
        
    </ol>
    
</div>

            </div>

            
            
        </header>

        
        
<article class="mb-12">
    <h1 id="oauth-oidc-og-de-greian-der">OAuth, OIDC og de greian der.</h1>
<h2 id="bakgrunn">Bakgrunn</h2>
<p>I NAV er <a href="/blog/posts/2020/09/oauth-del-1.html">OAuth og OIDC</a> de facto standard for å løse autentisering og autorisering i appene våre. I en løst koblet verden med mikrotjenester og <a href="https://doc.nais.io/appendix/zero-trust">zero trust</a> er det imidlertid flere brikker som må på plass. Hvordan kan man på en trygg måte kalle andre tjenester videre bakover i kjeden og samtidig bevare sluttbrukerkonteksten? Tidligere har man benyttet såkalte &ldquo;systembrukere&rdquo;, dvs brukere som identifiserer systemet/tjenesten som det kalles fra. Man har hatt en eller flere <a href="https://en.wikipedia.org/wiki/Security_token_service">Security Token Services</a> som har vekslet systembrukerens brukernavn og passord inn i et access token som benyttes for videre kall. Dette har flere ulemper. Systembrukerene må ha ganske romslige rettigheter (som gjør det ekstra viktig at de ikke blir kompromittert), og informasjon om sluttbrukeren som initierte kallet blir borte med mindre man legger på hjemmesnekra hacks.</p>
<h2 id="token-exchange-standarden">Token Exchange standarden</h2>
<p><a href="https://www.rfc-editor.org/rfc/rfc8693.html">RFC 8693 - OAuth 2.0 Token Exchange</a> adresserer akkurat dette problemet, og har nå endelig blitt en &ldquo;proposed standard&rdquo;. Azure AD (som vi bruker som ID-provider for egne ansatte) har lenge tilbydd en <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-on-behalf-of-flow">on-behalf-of flyt</a> som er veldig lik den nye standarden, men for borgerne som logger på med ID-porten har vi ikke hatt noe tilsvarende.</p>
<h3 id="flyten">Flyten</h3>
<p><img src="/blog/images/exchange.png" alt="token exchange flow"></p>
<ul>
<li>Sluttbruker logger inn hos ID-provider.</li>
<li>ID-provider returnerer et access token med audience <code>API 1</code>.</li>
<li>API 1 ber om å veksle tokenet fra ID-provider med et nytt access token for API 2 fra exchangeren</li>
<li>Exchangeren validerer requesten og tokenet som skal veksles, sjekker om <code>API 1</code> er forhåndsgodkjent til å kalle <code>API 2</code> og returnerer et nytt access token beregnet på <code>API 2</code> med audience lik  <code>API 2</code>.</li>
<li><code>API 1</code> ber om data fra <code>API 2</code> på vegne av sluttbruker vha det nye access tokenet.</li>
<li><code>API 2</code> validerer access tokenet og returnerer de forespurte dataene.</li>
</ul>
<p>Token exchange-forespørselen kan se ut som følger:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">POST /token HTTP/1.1
Host: tokenxchange-server
Content-Type: application/x-www-form-urlencoded

<span class="nv">grant_type</span><span class="o">=</span>urn:ietf:params:oauth:grant-type:token-exchange<span class="p">&amp;</span>
<span class="nv">client_assertion_type</span><span class="o">=</span>urn:ietf:params:oauth:client-assertion-type:jwt-bearer<span class="p">&amp;</span>
<span class="nv">client_assertion</span><span class="o">=</span>eY...............<span class="p">&amp;</span>
<span class="nv">subject_token_type</span><span class="o">=</span>urn:ietf:params:oauth:token-type:jwt<span class="p">&amp;</span>
<span class="nv">subject_token</span><span class="o">=</span>eY...............<span class="p">&amp;</span>
<span class="nv">audience</span><span class="o">=</span>app1
</code></pre></div><p><code>grant_type</code> er en fast verdi som er definert av standarden.</p>
<p><code>subject_token</code> inneholder tokenet som skal veksles og identifiserer sluttbrukeren (tokenet hen fikk fra id-provideren).</p>
<p><code>audience</code> inneholder identifikatoren til appen som skal motta tokenet du nå ber om</p>
<p><code>client_assertion</code> identifiserer appen mot exhangeren (i dette eksemplet <code>App 1</code>). En client_assertion er en Base 64-kodet JWT som appen genererer og signerer vha sin private nøkkel. JWT-en inneholder følgende claims:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="s1">&#39;sub&#39;</span><span class="o">:</span> <span class="sb">`api1`</span><span class="p">,</span>
  <span class="s1">&#39;aud&#39;</span><span class="o">:</span> <span class="s1">&#39;http://tokenxchange-server/token&#39;</span><span class="p">,</span>
  <span class="s1">&#39;iss&#39;</span><span class="o">:</span> <span class="s1">&#39;api1&#39;</span><span class="p">,</span>
  <span class="s1">&#39;exp&#39;</span><span class="o">:</span> <span class="mi">1516239052</span>
  <span class="s1">&#39;iat&#39;</span><span class="o">:</span> <span class="mi">1516239022</span><span class="p">,</span>
  <span class="s1">&#39;jti&#39;</span><span class="o">:</span> <span class="s1">&#39;a_unique_id&#39;</span><span class="p">,</span>
  <span class="s1">&#39;nbf&#39;</span><span class="o">:</span> <span class="mi">1516239022</span>
<span class="p">}</span>
</code></pre></div><h2 id="token-exchange-i-nav">Token Exchange i NAV</h2>
<p>Token Exchange-standarden er fortsatt fersk, og det er i skrivende stund ingen av de kommersielle leverandørene som har implementert den. Vi har derfor valgt å lage vår egen løsning som vi har kalt <a href="https://doc.nais.io/addons/tokenx">TokenX</a>. Den mest sentrale komponenten i TokenX er <a href="https://github.com/nais/tokendings">Tokendings</a>. Den er en OAuth 2.0 Authorization Server med funksjonalitet som en STS, men vi har valgt å ikke bruke den beskrivelsen fordi STS er et reservert ord i NAV. Provisjonering av nøkler som appene bruker til signering av assertions skjer automatisk ved deploy vha operatorer (<a href="https://github.com/nais/jwker/">Jwker</a> og <a href="https://github.com/nais/naiserator/">Naiserator</a>) i k8s clusteret, og tilgjengeliggjøres som miljøvariabler i podene. Hvilke apper som skal få lov til å snakke sammen utledes automatisk ut fra Istio access policyene som appene uansett må sette opp for å fungere. Nøklene roteres ved hver deploy.</p>

</article>


        <footer>
            <p>
                &copy; 2020. nais.io 
            </p>
        </footer>
    </div>

    
</body>
</html>
