<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.75.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Zero-trust networking in GCP - nais blog">
    <meta name="twitter:description" content="Background Firewalls and zones have been our primary defense mechanism for years. This model defines a strict perimeter around our applications. The perimiter is designed to keep potential attackers on the outside, but also to be able to control the flow of data out of the perimiter. The challenge with this model in a containerized world, is that our applications has become more distributed, which leaves us with more components and thus additional attack surfaces.">
    <meta name="twitter:site" content="https://nais.io/blog">
    <meta name="twitter:creator" content="Frode Sundby">
    <meta name="twitter:image" content="https://nais.io/blog/images/nais-logo.png">
    
    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Zero-trust networking in GCP - nais blog">
    <meta property="og:description" content="Background Firewalls and zones have been our primary defense mechanism for years. This model defines a strict perimeter around our applications. The perimiter is designed to keep potential attackers on the outside, but also to be able to control the flow of data out of the perimiter. The challenge with this model in a containerized world, is that our applications has become more distributed, which leaves us with more components and thus additional attack surfaces.">
    <meta property="og:url" content="https://nais.io/blog/posts/2020/09/zero-trust-networking-in-gcp.html">
    <meta property="og:site_name" content="nais blog">
    <meta property="og:image" content="https://nais.io/blog/images/nais-logo.png">
    
    <title>Zero-trust networking in GCP - nais blog</title>

    <meta name="author" content="NAIS-team">
    <meta name="description" content="Background Firewalls and zones have been our primary defense mechanism for years. This model defines a strict perimeter around our applications. The perimiter is designed to keep potential attackers on the outside, but also to be able to control the flow of data out of the perimiter. The challenge with this model in a containerized world, is that our applications has become more distributed, which leaves us with more components and thus additional attack surfaces.">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="https://nais.io/blog/css/theme.css">
    <link rel="stylesheet" href="https://nais.io/blog/css/chroma.dracula.css">
</head>
<body class="font-serif bg-gray-200 border-t-4 border-blue-500 antialiased">
    <div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    <a class="text-lg mb-8 inline-block" href="/blog">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">Zero-trust networking in GCP</h1>
    <time datetime="2020-09-29 11:37:43 &#43;0200">29 Sep 2020</time>
    (Frode Sundby)
    
    
    
    <ol class="mt-4">
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/sikkerhet">sikkerhet</a>
        </li>
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/zero-trust">zero-trust</a>
        </li>
        
    </ol>
    
</div>

            </div>

            
            
        </header>

        
        
<article class="mb-12">
    <h2 id="background">Background</h2>
<p>Firewalls and zones have been our primary defense mechanism for years. This model defines a strict perimeter around our applications.
The perimiter is designed to keep potential attackers on the outside, but also to be able to control the flow of data out of the perimiter.
<img src="/blog/images/zero-trust-1.png" alt="Firewall"></p>
<p>The challenge with this model in a containerized world, is that our applications has become more distributed, which leaves us with more components and thus additional attack surfaces.
<img src="/blog/images/zero-trust-2.png" alt="Firewall"></p>
<p>Additionally, the attack methods have become more sophisticated, so our safety planning and solutions must be able to address the following: <em>What happens if an attacker is able to breach our perimeter?</em>
<img src="/blog/images/zero-trust-3.png" alt="Firewall"></p>
<p>Since an application&rsquo;s architecture is based primarily on an outer defense layer, it would be a relatively simple task
for an attacker that is already on the inside to compromise other applications within the same perimeter. Most
applications have implemented further safety mechanisms, but those who rely solely on the perimeter are
extremely vulnerable.</p>
<p>This problem has been addressed using network segmentation; applications with the same safety level and affiliation are grouped together behind separate firewalls.
<img src="/blog/images/zero-trust-4.png" alt="Firewall"></p>
<p>The challenge remains the same, though; a compromised application could mean a compromised zone.</p>
<p>The next level using this methodology is micro-segmentation and a zone model, where applications and services are grouped in even smaller and more specific zones, givig a potential attacker an even smaller attack surface.
<img src="/blog/images/zero-trust-5.png" alt="Micro-segmentation"></p>
<p>Following this methodology, the inevitable conclusion will be to have a network perimeter around each individual application.
<img src="/blog/images/zero-trust-6.png" alt="Individual security zones around each node on the network"></p>
<p>Once each application has its own perimeter, the next thing to address is:</p>
<ul>
<li>What if the network itself is compromised?</li>
<li>Are there attackers on the inside that can listen to or spoof traffic?</li>
</ul>
<p>We know this is the case on unsafe networks like the Internet, but we can still transfer sensitive data, like bank transactions, safely thanks to encryption.
It is no longer a safe assumption that there are no attackers in our own data centers, our private cloud or in the public cloud, so we should encrypt communication even here.
<img src="/blog/images/zero-trust-7.png" alt="Transport security between each node"></p>
<p>We need to base our transportation security on authentication and authorization between all services, so that we can be
cryptographically certain that both the sender and the receiver are who they claim they are. Each endpoint is given a
cryptographic identity in form of a certificate to prove their identity. This gives us the ability to make policies and
control service to service communication based on identity.</p>
<h2 id="implementation">Implementation</h2>
<h3 id="network-policies">Network policies</h3>
<p><em>Kubernetes network policy lets us enforce which network traffic is allowed using rules. In essence creating a firewall around each workload</em>
Kubernetes pods can be treated much like VMs or hosts (they all have unique IP addresses), and the containers within pods very much like processes running within a VM or host (they run in the same network namespace and share an IP address)
In a team&rsquo;s namespace, the underlying <a href="https://www.projectcalico.org/">network infrastructure</a> will deny all traffic both to and from all pods unless explicit network policies have been applied.
Given an example architechture where application <code>a</code> needs to communicate with application <code>b</code>,  both appliations  will have to apply network policies to allow this traffic:</p>
<h4 id="a-allows-utgoing-traffic-to-b">A allows utgoing traffic to B</h4>
<pre><code>kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-app-a-to-b
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: a
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: a
    ports:
      - port: 80
</code></pre><h4 id="b-allows-incoming-traffic-from-a">B allows incoming traffic from A</h4>
<pre><code>kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-app-a-to-b
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: b
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: a
    ports:
      - port: 80

</code></pre><h3 id="istio-authorization-policy">Istio Authorization Policy</h3>
<p><em>Istio Authorization Policy enables access control on workloads in the mesh and ensures traffic is encrypted using mTLS.</em>
In the same way that network policies by default denies traffic on the IP layer, authorization policies will deny traffic on the transport layer by default.
There are no outbound authorization policies, so only application <code>b</code> will have to apply an authorization policy to allow traffic from application <code>a</code>.
Note, though, that application <code>a</code> will still validate the certificate presented by application <code>b</code> before establishing the connection.</p>
<pre><code>apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-traffic-from-a
  namespace: default
spec:
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/istio-system/sa/a-service-account
    to:
    - operation:
        paths:
        - '*'
  selector:
    matchLabels:
      app: b
</code></pre><h2 id="abstraction">Abstraction</h2>
<p>Admittedly, adding these features leads to added complexity which in turn demands that developers have an unnecessarily deep understanding of infrastructure functionality.
What developers should really be concerned with, is which applications they want to communicate with, and which applications they want communicating with them. Not the minute details of how.
Which is why we&rsquo;ve implemented an abstraction in the <a href="https://doc.nais.io/nais-application/access-policy">NAIS application manifest</a>, that allows developers to do exactly that.</p>
<p>The application spec for application <code>a</code> will generate a network policy allowing traffic from application <code>a</code> to application <code>b</code></p>
<pre><code>apiVersion: &quot;nais.io/v1alpha1&quot;
kind: &quot;Application&quot;
metadata:
  name: a
...
spec:
  ...
  accessPolicy:
    outbound:
      rules:
        - app: b
</code></pre><p>While the related application spec for application <code>b</code> will create both a network policy allowing inbound traffic from <code>a</code>, and an authorization policy that authorize applicaiton <code>a</code></p>
<pre><code>apiVersion: &quot;nais.io/v1alpha1&quot;
kind: &quot;Application&quot;
metadata:
  name: b
...
spec:
  ...
  accessPolicy:
    inbound:
      rules:
        - app: a
</code></pre>
</article>


        <footer>
            <p>
                &copy; 2020. nais.io 
            </p>
        </footer>
    </div>

    
</body>
</html>
