<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.81.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="FIDO2 - nais blog">
    <meta name="twitter:description" content="According to the Verizon 2017 Data Breach Investigations Report more than 80% of all data breaches can be attributed to weak and/or stolen passwords. Despite all of their weaknesses passwords are still the de facto way to authenticate users because no one has come up with a viable alternative. Now, however, there is a new(-ish) kid in town. FIDO2 (more commonly known as WebAuthentication or WebAuthn) is a standard developed by the FIDO (Fast IDentity Online) alliance.">
    <meta name="twitter:site" content="https://nais.io/blog">
    <meta name="twitter:creator" content="Jan-Kåre Solbakken">
    <meta name="twitter:image" content="https://nais.io/blog/images/nais-logo.png">

    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="FIDO2 - nais blog">
    <meta property="og:description" content="According to the Verizon 2017 Data Breach Investigations Report more than 80% of all data breaches can be attributed to weak and/or stolen passwords. Despite all of their weaknesses passwords are still the de facto way to authenticate users because no one has come up with a viable alternative. Now, however, there is a new(-ish) kid in town. FIDO2 (more commonly known as WebAuthentication or WebAuthn) is a standard developed by the FIDO (Fast IDentity Online) alliance.">
    <meta property="og:url" content="https://nais.io/blog/posts/2021/01/fido2.html">
    <meta property="og:site_name" content="nais blog">
    <meta property="og:image" content="https://nais.io/blog/images/nais-logo.png">

    <title>FIDO2 - nais blog</title>

    <meta name="author" content="NAIS-team">
    <meta name="description" content="According to the Verizon 2017 Data Breach Investigations Report more than 80% of all data breaches can be attributed to weak and/or stolen passwords. Despite all of their weaknesses passwords are still the de facto way to authenticate users because no one has come up with a viable alternative. Now, however, there is a new(-ish) kid in town. FIDO2 (more commonly known as WebAuthentication or WebAuthn) is a standard developed by the FIDO (Fast IDentity Online) alliance.">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="https://nais.io/blog/css/theme.css">
    <link rel="stylesheet" href="https://nais.io/blog/css/chroma.dracula.css">

   
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-2TMPV1DG35"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'G-2TMPV1DG35', {
         'anonymize_ip': true,
         'allow_google_signals': false,
         'allow_ad_personalization_signals': false
   });
   </script>
</head>
<body class="font-serif bg-gray-200 border-t-4 border-blue-500 antialiased">
    <div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    <a class="text-lg mb-8 inline-block" href="/blog">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">FIDO2</h1>
    Intro to FIDO2
    <br />
    <br />
    <time datetime="2021-01-11 23:58:03 &#43;0100">11 Jan 2021</time>
    (Jan-Kåre Solbakken)
    
    
    
    <ol class="mt-4">
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/sikkerhet">sikkerhet</a>
        </li>
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/fido2">fido2</a>
        </li>
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/webauthn">webauthn</a>
        </li>
        
    </ol>
    
</div>

            </div>

            
            
        </header>

        
        
<article class="mb-12">
    <p><img src="/blog/images/fido_logo.png" alt="fido logo"></p>
<p>According to the <a href="https://enterprise.verizon.com/resources/reports/2017_dbir.pdf">Verizon 2017 Data Breach Investigations Report</a> more than 80% of all data breaches can be attributed to weak and/or stolen passwords. Despite all of their weaknesses passwords are still the de facto way to authenticate users because no one has come up with a viable alternative. Now, however, there is a new(-ish) kid in town. FIDO2 (more commonly known as WebAuthentication or WebAuthn) is a standard developed by the <a href="https://fidoalliance.org/">FIDO (Fast IDentity Online)</a> alliance. The standard leverages Public Key Cryptography and specialised hardware called “authenticators”. It is based on the work from the <a href="https://en.wikipedia.org/wiki/Universal_2nd_Factor">U2F standard</a>. FIDO2 can be used as a single factor or as one part of multi-factor authentication.</p>
<p>FIDO2 provides all the things that passwords struggle to: strong and unique credentials as well as resilience against phishing and stolen/cloned credentials.</p>
<p>The standard defines three actors:</p>
<ul>
<li>Relying Party: The webapp that needs to authenticate its users.</li>
<li>Authenticator: A hardware gadget that generates keys, stores them safely and use them to sign data. The secrets (i.e. the private keys) never leave the device.</li>
<li>Client: the glue between the Relying Party and the Authenticator, implemented in the web browser and exposed as a JavaScript API.</li>
</ul>
<p>Authenticators come in two flavors: <code>roaming</code> and <code>platform</code>. Roaming authenticators are portable “keys” such as <a href="https://www.yubico.com/products">YubiKeys</a> or <a href="https://solokeys.com">SoloKeys</a>. They communicate with the clients through USB, NFC or Bluetooth. Platform authenticators are (as the name suggests) platform specific and leverage some kind of <a href="https://encyclopedia.kaspersky.com/glossary/secure-element/">Secure Element</a>. The most widely known implementation of this is probably the <a href="https://support.apple.com/en-gb/guide/security/sec59b0b31ff/web">Apple Secure Enclave</a>. Authenticators are required to obtain physical confirmation from the user before participating in FIDO2 operations. This confirmation can be a button push, a passphrase or some kind of biometrics.</p>
<p><img src="/blog/images/fido2_protocols.png" alt="fido2 protocols"></p>
<p>In addition to the actors the FIDO2 standard defines two protocols: WebAuthn and CTAP2 (Client To Authenticator Protocol). WebAuthn defines the interaction between the Relying Party and the Client, whereas CTAP2 defines the interaction between the Client and the Authenticator. All WebAuthn communication must be done through HTTPS.</p>
<p>Two different actions (“ceremonies”) can be performed in a FIDO2 context: registration and authentication. The flow for registering a new user is as follows:</p>
<p><img src="/blog/images/fido2_registration.png" alt="fido2 registration"></p>
<ol>
<li>Client requests registration</li>
<li>Relying Party generates challenge
<ul>
<li>Prevents replay</li>
</ul>
</li>
<li>Client validates origin (using TLS) and sends info to authenticator
<ul>
<li>Prevents phishing</li>
</ul>
</li>
<li>Authenticator checks user presence and consent before generating key pair and storing the private key
<ul>
<li>Prevents silent tracking</li>
</ul>
</li>
<li>Authenticator verifies client data, creates key pair, stores the private key and sends back attestation object with the public key. This object is signed with the authenticator’s attestation key.
<ul>
<li>No secret is shared with the Relying Party</li>
</ul>
</li>
<li>Relying Party verifies the attestation and stores the user handle and public key.
<ul>
<li>Prevents phishing</li>
<li>Proof that the private key is safe</li>
</ul>
</li>
</ol>
<p>The authentication flow is very similar, but the authenticator response is now signed with the private key generated during registration:</p>
<p><img src="/blog/images/fido2_authentication.png" alt="fido2 suthentication"></p>
<ol>
<li>Client requests authentication</li>
<li>Relying Party generates challenge
<ul>
<li>Prevents replay</li>
</ul>
</li>
<li>Client validates origin (using TLS) and sends info to authenticator
<ul>
<li>Prevents phishing</li>
</ul>
</li>
<li>Authenticator checks user presence and consent before retrieving the private key.
<ul>
<li>Prevents silent tracking and covert login</li>
<li>Credentials are restricted to one Relying Party</li>
</ul>
</li>
<li>Authenticator creates a response and signs it with the private key.
<ul>
<li>Secret is never shared with the client.</li>
</ul>
</li>
<li>Relying Party verifies the response signature and contents before logging in the user.
<ul>
<li>Prevents phishing</li>
<li>Prevents man-in-the-middle</li>
</ul>
</li>
</ol>
<p>The authenticator may also maintain a counter that is increased and returned to the relying party every time an authentication is performed. This makes it easy to detect cloned credentials as the counters on the server and the authenticator will fall out of sync.</p>
<p>The JavaScript API used by the client to bootstrap the registration and authentication process can be found at <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Authentication_API">MDN</a>.</p>
<p>The Relying Party server needs to generate and verify challenges as well as verifying the signature, origin and contents of the response from the Client. As with all other operations dealing with cryptography the probability of making mistakes is quite high, so the safest bet is to use well tested libraries, many of them are listed at <a href="https://webauthn.io/">webauthn.io</a>.</p>
<p>So, will FIDO2 lead to the death of passwords? Probably not, at least for the short term. Passwords are ubiquitous throughout the industry, and replacing super-widespread technologies can take decades regardless of how superior the replacement is. The FIDO2 initiative is widely backed by some of the biggest players in the industry though, so we will start to see more and more services offering support. Major players such as Microsoft and Gooogle already offer support throughout their lineup.</p>
<h3 id="linksfurther-reading">Links/further reading</h3>
<ul>
<li><a href="https://webauthn.io/">https://webauthn.io/</a> (playground for testing FIDO2)</li>
<li><a href="https://fidoalliance.org/specifications/">https://fidoalliance.org/specifications/</a> (the standard)</li>
<li><a href="https://www.yubico.com/authentication-standards/fido2/">https://www.yubico.com/authentication-standards/fido2/</a> (Yubico’s start page for FIDO2)</li>
<li><a href="https://www.dongleauth.info/">https://www.dongleauth.info/</a> (a community driven list of sites and services supporting strong authentication)</li>
</ul>

</article>


        <footer>
            <p>
                &copy; 2021. nais.io
            </p>
        </footer>
    </div>

    
</body>
</html>
