<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.79.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Project Structure on GCP - nais blog">
    <meta name="twitter:description" content="In terms of the GCP resource hierarchy, NAV is an Organization, each team is assigned two projects (one for dev and one for prod), and the teams can provision resources within these projects. In theory, these resources can be any of the services offered by Google Cloud Platform. In practice, some restrictions apply. More on this later.
The team projects are automatically set up when a team is added to teams.">
    <meta name="twitter:site" content="https://nais.io/blog">
    <meta name="twitter:creator" content="Gøran Berntsen">
    <meta name="twitter:image" content="https://nais.io/blog/images/nais-logo.png">

    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Project Structure on GCP - nais blog">
    <meta property="og:description" content="In terms of the GCP resource hierarchy, NAV is an Organization, each team is assigned two projects (one for dev and one for prod), and the teams can provision resources within these projects. In theory, these resources can be any of the services offered by Google Cloud Platform. In practice, some restrictions apply. More on this later.
The team projects are automatically set up when a team is added to teams.">
    <meta property="og:url" content="https://nais.io/blog/posts/2020/12/project-structure-on-gcp.html">
    <meta property="og:site_name" content="nais blog">
    <meta property="og:image" content="https://nais.io/blog/images/nais-logo.png">

    <title>Project Structure on GCP - nais blog</title>

    <meta name="author" content="NAIS-team">
    <meta name="description" content="In terms of the GCP resource hierarchy, NAV is an Organization, each team is assigned two projects (one for dev and one for prod), and the teams can provision resources within these projects. In theory, these resources can be any of the services offered by Google Cloud Platform. In practice, some restrictions apply. More on this later.
The team projects are automatically set up when a team is added to teams.">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="https://nais.io/blog/css/theme.css">
    <link rel="stylesheet" href="https://nais.io/blog/css/chroma.dracula.css">

   
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-2TMPV1DG35"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'G-2TMPV1DG35', {
         'anonymize_ip': true,
         'allow_google_signals': false,
         'allow_ad_personalization_signals': false
   });
   </script>
</head>
<body class="font-serif bg-gray-200 border-t-4 border-blue-500 antialiased">
    <div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    <a class="text-lg mb-8 inline-block" href="/blog">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">Project Structure on GCP</h1>
    A short explanation of projects in NAV&#39;s GCP setup
    <br />
    <br />
    <time datetime="2020-12-01 11:21:27 &#43;0100">01 Dec 2020</time>
    (Gøran Berntsen)
    
    
    
    <ol class="mt-4">
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/gcp">gcp</a>
        </li>
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://nais.io/blog/tags/nais">nais</a>
        </li>
        
    </ol>
    
</div>

            </div>

            
            
        </header>

        
        
<article class="mb-12">
    <p>In terms of the <a href="https://cloud.google.com/resource-manager/docs/cloud-platform-resource-hierarchy">GCP resource hierarchy</a>, NAV is an <strong><em>Organization</em></strong>, each team is assigned two <strong><em>projects</em></strong> (one for dev and one for prod), and the teams can provision <strong><em>resources</em></strong> within these projects. In theory, these resources can be any of the <a href="https://cloud.google.com/docs/overview/cloud-platform-services">services offered by Google Cloud Platform</a>. In practice, some restrictions apply. More on this later.</p>
<p>The team projects are automatically set up when a team is added to <a href="https://github.com/navikt/teams">teams.yaml</a> (NAV private repository). These projects will be named <em>{teamname}-dev</em> and <em>{teamname}-prod</em>, and owner/administrator roles will be assigned based on the associated Azure AD group. In addition, the team is assigned its own namespace in the nais kubernetes clusters. The namespace is named the same as the team in teams.yaml.</p>
<p>There are three kubernetes clusters operated by nais on GCP:</p>
<table>
<thead>
<tr>
<th>cluster</th>
<th>project</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prod-gcp</code></td>
<td><code>nais-prod</code></td>
</tr>
<tr>
<td><code>dev-gcp</code></td>
<td><code>nais-dev</code></td>
</tr>
<tr>
<td><code>labs-gcp</code></td>
<td><code>nais-labs</code></td>
</tr>
</tbody>
</table>
<p>These clusters run in projects managed by the nais team. This means that team members of the product teams will not have privileges for the <em>project</em> the cluster runs in, nor the ability to manage the <em>resources</em> the cluster uses. However, the team is able to manage the <em>kubernetes resources in the team&rsquo;s namespace</em>.</p>
<p>Resources in the kubernetes clusters are provisioned through <a href="https://doc.nais.io/nais-application/nais.yaml/reference/">nais.yaml</a>. In addition, <a href="https://doc.nais.io/persistence/buckets/">bucket storage</a> and <a href="https://doc.nais.io/persistence/postgres/">postgres databases</a> should also be provisioned through nais.yaml, but these resources will be added to the team&rsquo;s own project(s).</p>
<p><img src="/blog/images/team_projects.png" alt="teams.yaml automatically provision team projects and namespaces"></p>
<p>(Note: the team can also provision <a href="https://doc.nais.io/addons/kafka/">Kafka topics through topic.yaml</a> and <a href="https://doc.nais.io/persistence/elastic-search/">Elastic Search through an IaC repo</a>. However, while these resources also reside on GCP, they are operated as SaaS-solutions by the vendor Aiven and run in the Aiven <em>organization</em>. As such, they cannot be directly managed by neither the product team nor the nais team through the Cloud Console.)</p>
<p>The team can also set up other GCP services in their own project(s). It is important to note that teams have access to enable services that haven&rsquo;t yet been pre-approved by the nais team. Before any new service can be used, however, the commercial and usage terms for that service must be evaluated and approved in cooperation with the Cloud Governance team, and a Risk Assessment must be conducted and accepted by the nais team. The currently approved services are the same ones as listed in <a href="https://doc.nais.io/legal/nais-ros/">Platform Risk assessments</a>.</p>
<p>On a final note, the team can access billing data for their GCP usage through the <a href="https://datastudio.google.com/u/1/reporting/417b0a1d-b307-4a6d-a699-77a6ab239661/page/mJdmB">per-team GCP billing dashboard</a>. In this dashboard, both resources billed through the team&rsquo;s <em>projects</em> and through the team&rsquo;s <em>namespaces in kubernetes</em> are shown.</p>

</article>


        <footer>
            <p>
                &copy; 2020. nais.io
            </p>
        </footer>
    </div>

    
</body>
</html>
